ayys/deploy-wasmer-app/action.yml
name: deploy-wasmer-app
description: Deploy an app to wasmer.io
author: Ayush Jha <ayys@duck.com>
icon: upload-cloud
branding:
  icon: 'upload-cloud'
  color: 'purple'

inputs:
  token:
    description: 'Token to use when publishing the app'
    required: true
  registry:
    description: 'Name of the registry'
    required: false
    default: 'wapm.io'
  name:
    description: 'Name of the app in format `namespace/appname`'
    required: false
    default: ''
  strict:
    description: 'Verify the package is installed and make sure the package-version is explicitly specified in config'
    required: false
    default: 'true'
  config:
    description: 'File to read the deployment-config from'
    required: false
    default: 'deploy.yaml'
outputs:
  error:
    description: 'The description of any error that occurred'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/ayys/deploy-wasmer-app:trunk'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.registry }}
    - ${{ inputs.name }}
    - ${{ inputs.strict }}
    - ${{ inputs.config }}

ayys/deploy-wasmer-app/.github/workflows/integration_tests.yml
- uses: ./
  with:
    token: "This is an error"